body {
  background-color: #e2e8f0;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.filter-white {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(351deg)
    brightness(101%) contrast(106%);
}

/* Start Header Style */
.header {
  background-color: #fff;

  grid-column: 2/ 3;
  box-shadow: 0px 0.5px 0.9px rgba(0, 0, 0, 0.081),
    0px 2px 7px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.row {
  display: flex;
  padding: 5px 25px;
  gap: 2%;
  justify-content: space-between;
}

.search {
  display: flex;
  flex: 1 1 auto;
  margin: auto;
}

.search-icon {
  margin: auto;
  padding-top: 2px;
}

.search-input {
  background-color: #e2e8f0;
  height: 30px;
  min-width: 95%;
  border-radius: 50px;
}

.notification-icon {
  margin: auto;
}

.profile-pic {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: #e2e8f0;
}

.profile-icon {
  min-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.profile-username {
  font-weight: bold;
  margin: auto;
}

.profile-pic-username {
  display: grid;
  grid-template-areas:
    "pic pic hi"
    "pic pic user";
}

.big-pic {
  height: 60px;
  width: 60px;
  grid-area: pic;
  margin-right: 10px;
}

.hi-there {
  font-size: 1em;
  grid-area: hi;
  align-self: end;
}

.big-username {
  grid-area: user;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button {
  background-color: #1992d4;
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;
}

/* End Header Style */

/* Start Sidebar Style */

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #1992d4;
  font-weight: bold;
  color: #fff;

  grid-row: 1/3;
}

.logo-container {
  display: flex;
  padding: 20px;
  gap: 10px;
  align-items: center;
}

.logo-img {
  height: 2.5em;
}

.logo-text {
  font-size: 2em;
}

.sidebar-links-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 10px;
}

.link {
  display: flex;
}

.link-icon {
  height: 20px;
  width: 20px;
  margin-right: 15px;
}

.link-icon img {
  height: 100%;
}

/* End Sidebar Style */

/* Styling The Main Container */

.main-content {
  background-color: #e2e8f0;

  grid-column: 2/3;
  display: flex;
  padding: 0px 20px;
  gap: 20px;
}

.announce-trending-container {
  max-width: 250px;
}

.announcement-container,
.trending-container,
.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0px 0.5px 0.9px rgba(0, 0, 0, 0.081),
    0px 2px 7px rgba(0, 0, 0, 0.15);
}

.announcement-section-title,
.trending-section-title,
.projects-section-title {
  margin-bottom: 10px;
  font-weight: bold;
}

.announcement-title,
.project-title {
  font-weight: bold;
}

.announcement-body,
.project-content {
  color: gray;
}

.middle-line {
  display: block;
  border: 1px solid #ccc;
  margin: 15px 0;
}

.trending-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trend-profile-pic-username {
  display: grid;
  grid-template-areas:
    "pic  user user user"
    "pic  fullname fullname fullname";
}

.trend-pic {
  grid-area: pic;
}

.trend-username {
  font-size: 1em;
  grid-area: user;
}

.trend-full-name {
  grid-area: fullname;
  color: gray;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.project-card {
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  border-left: 5px solid #f0b429;
}

.project-actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

/* End The Main Container */
